# MarketPlace

./: README.md
MarketPlace/: MarketPlace.sln
MarketPlace/MarketPlace/: MarketPlace.csproj  Program.cs  RedisStore.cs  Session.cs  StaticFile.cs  WebHelper.cs
MarketPlace/MarketPlace/DataBaseObjects/: DeletingReview.cs  Product.cs  ProductCountUserBalanceDTO.cs  ProductParams.cs  Review.cs  ReviewDTO.cs  UpdatingNameDTO.cs  UpdatingPasswordDTO.cs  User.cs  UserProduct.cs  UserProductList.cs  UserProductWithCount.cs  UserReviewDTO.cs
MarketPlace/MarketPlace/SQLQueries/: CreatingAllTables.sql  CreatingDB.sql  CreatingProducts.sql  CreatingReviews.sql  CreatingUserProducts.sql  CreatingUsers.sql
MarketPlace/MarketPlace/SQLQueries/Inserts/: InsertProducts.sql  InsertReviews.sql  InsertUserProducts.sql
MarketPlace/MarketPlace/UseDataBase/: DeleteReviewHelper.cs  ProductRepository.cs  ProductRepositoryWithCount.cs  ReviewRepository.cs  UserProductRepository.cs  UserRepositiry.cs  UserReviewRepository.cs
MarketPlace/MarketPlace/UserValidation/: ProductValidator.cs  UserValidator.cs
MarketPlace/MarketPlace/WWW/css/: buyProducts.css  filter.css  imagesMainpage.css  mainpage.css  notFound.css  personInformation.css  products.css  productsNotRegistered.css  reviews.css  settings.css  starRaitingProducts.css  starRaitingproductsajax.css  updBalance.css
MarketPlace/MarketPlace/WWW/html/: buyProducts.html  filter.html  filteredProducts.html  mainpage.html  myProducts.html  notFound.html  products.html  productsNotRegistered.html  review.html  settings.html  starRaitingproducts.html  starRaitingproductsForEdit.html  updBalance.html
MarketPlace/MarketPlace/WWW/js/: buyProducts.js  filter.js  filteredProducts.js  mainpage.js  myProducts.js  onSaler3.js  personInformation.js  products.js  productsNotRegistered.js  reviews.js  settings.js  showingRating.js  starRaitingProducts.js  starRaitingProductsWithoutEdit.js  updBalance.js  updBalanceScript.js
MarketPlace/MarketPlace/WWW/pictures/: c.cur  darkCursor.cur  thanos1.cur  thanos2.cur  thanosCur.cur  thanosc2.cur
